//Server
PORT = 5005

//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 'Dev$ri@mysql'
DB_NAME = Cafe_management_system

//Token
ACCESS_TOKEN = '8cdaa34aedbf4f495f775d8f0a4493865fa594a91bbf04b47b61aec8f2734d43d948dfbb1e463cf7f5cb61f0c4ce0bc8266c3d6190b107f818294af6f2b9250a'

EMAIL = "srivastavad1212@gmail.com"
PASSWORD = ""